# LiteStreamWeb

./: Dockerfile  LiteStreamWeb.sln
.deploy/: docker-compose-template.yml
.github/workflows/: build.yml  release.yml
LiteStreamWeb/: Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Db.cs  LiteStreamWeb.csproj  package-lock.json
LiteStreamWeb.ServiceInterface/: LiteStreamWeb.ServiceInterface.csproj  MyServices.cs
LiteStreamWeb.ServiceModel/: Hello.cs
LiteStreamWeb.Tests/: IntegrationTest.cs  LiteStreamWeb.Tests.csproj  UnitTest.cs
LiteStreamWeb/App_Data/: LiteStreamWeb.sqlite
LiteStreamWeb/Properties/: launchSettings.json
LiteStreamWeb/wwwroot/: index.html
api/: LitestreamNextTest.sln  LitestreamViteTest.sln  LitestreamVueTest.sln
api/LitestreamNextTest/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  LitestreamNextTest.csproj
api/LitestreamNextTest.ServiceInterface/: LitestreamNextTest.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
api/LitestreamNextTest.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs
api/LitestreamNextTest.Tests/: IntegrationTest.cs  LitestreamNextTest.Tests.csproj  UnitTest.cs
api/LitestreamNextTest/Properties/: launchSettings.json
api/LitestreamViteTest/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  LitestreamViteTest.csproj
api/LitestreamViteTest.ServiceInterface/: LitestreamViteTest.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
api/LitestreamViteTest.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs
api/LitestreamViteTest.Tests/: IntegrationTest.cs  LitestreamViteTest.Tests.csproj  UnitTest.cs
api/LitestreamViteTest/Properties/: launchSettings.json
api/LitestreamVueTest/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  LitestreamVueTest.csproj
api/LitestreamVueTest.ServiceInterface/: LitestreamVueTest.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
api/LitestreamVueTest.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs
api/LitestreamVueTest.Tests/: IntegrationTest.cs  LitestreamVueTest.Tests.csproj  UnitTest.cs
api/LitestreamVueTest/Properties/: launchSettings.json
ui/: index.html  package-lock.json  package.json  post.build.js  vite.config.ts
ui/_posts/: rider.md
ui/components/: header.tsx  nav.tsx
ui/pages/: _app.tsx
ui/pages/bookings-crud/: index.tsx
ui/src/: App.vue
ui/src/components/: NavHeader.vue
ui/src/pages/bookings-crud/: Index.vue
ui/src/pages/posts/: rider.md
